//PrintArray in Java.

import java.util.Arrays;

public class PrintArray {

    public static void main(String[] args) {

        // array
        String[] arrayString = new String[] { "Java", "Python", "C++", "C" };
        System.out.println(Arrays.toString(arrayString));
        // Output : [Java, Python, C++, C]

        int[] array = { 1, 2, 3, 4, 5, 6, 7 };
        System.out.println(Arrays.toString(array));
        // Output : [1, 2, 3, 4, 5, 6, 7]

        // 2d array, need Arrays.deepToString
        String[][] deepArrayString = new String[][] {
                { "Java", "OOP" }, { "Python", "OOP" }
        };
        System.out.println(Arrays.toString(deepArrayString));
        // Output : [[Ljava.lang.String;@6e8dacdf, [Ljava.lang.String;@7a79be86]

        System.out.println(Arrays.deepToString(deepArrayString));
        // Output : [[Java, OOP], [Python, OOP]

        int[][] deepArrayInt = new int[][] { { 1, 3, 5, 7, 9 }, { 2, 4, 6, 8, 10 } };
        System.out.println(Arrays.toString(deepArrayInt));
        // Output : [[I@b684286, [I@880ec60]

        System.out.println(Arrays.deepToString(deepArrayInt));
        // Output : [[1, 3, 5, 7, 9], [2, 4, 6, 8, 10]]

    }
}
